{
  "name": "mandachordshare",
  "version": "1.0.0",
  "description": "A website to build and share songs for Octavia's mandachord in Warframe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flascher/mandachordshare.git"
  },
  "keywords": [
    "warframe",
    "song",
    "share",
    "mandachord",
    "octavia"
  ],
  "author": "Flascher",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Flascher/mandachordshare/issues"
  },
  "homepage": "https://github.com/Flascher/mandachordshare#readme",
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "apollo-server-koa": "^1.4.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-unfetch": "^2.0.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "konva": "^2.1.7",
    "loader-utils": "^1.1.0",
    "next": "^6.1.1",
    "polished": "^1.9.3",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-konva": "^1.7.11",
    "redux": "^4.0.0",
    "styled-components": "^3.3.3",
    "svg-url-loader": "^2.3.2"
  },
  "devDependencies": {
    "@types/next": "^6.0.4",
    "@types/react": "^16.4.6",
    "@zeit/next-typescript": "^1.1.0",
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "fs": "0.0.1-security",
    "style-loader": "^0.21.0",
    "svg-react-loader": "^0.4.5",
    "ts-loader": "^3.5.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
